<!DOCTYPE html>
<html lang="en">

<head>
    <!-- title -->
    <title>tables</title>

    <style>
        .main-container {
            background-color: rgba(0, 0, 255, 0.607);
            width: 70vw;
            margin-left: 15vw;
            height: 25vw;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            border-radius: 20px;
            box-shadow: 0px 0px 90px white;
            margin-top: 93px;
        }

        .input-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 32px;
        }

        /* style display */
        .display {
            background-color: whitesmoke;
            width: 90%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            margin-top: 45px;
            padding: 20px;
            margin-left: 30px;
        }

        /* style input box */
        .input-box {
            height: 44px;
            width: 80%;
            font-size: 22px;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.701);
            border: none;
            border-radius: 20px;
        }

        .button {
            width: 80%;
            margin: 20px;
            height: 44px;
            background-color: rgba(17, 84, 255, 0.616);
            font-size: 42px;
            border: none;
            border-radius: 20px;
            color: white;
            box-shadow: 0px 0px 26px;
            text-decoration: none;
            /* Added for anchor tag styling */
            display: flex;
            /* Added for anchor tag styling */
            justify-content: center;
            /* Added for anchor tag styling */
            align-items: center;
            /* Added for anchor tag styling */
        }

        body {
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230408/pngtree-rainbow-curves-abstract-colorful-background-image_2164067.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .button {
            width: 80%;
            margin: 20px;
            height: 44px;
            background-color: rgba(17, 84, 255, 0.616);
            font-size: 42px;
            border: none;
            border-radius: 20px;
            color: white;
            box-shadow: 0px 0px 26px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
            /* Added transition for smooth hover effect */
        }

        /* Hover effect */
        .button:hover {
            background-color: rgba(17, 255, 196, 0.8);
            /* Change background color on hover */
        }

        .button {
            width: 80%;
            margin: 20px;
            height: 44px;
            background-color: rgba(17, 84, 255, 0.616);
            font-size: 42px;
            border: none;
            border-radius: 20px;
            color: white;
            box-shadow: 0px 0px 26px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s, border-color 0.3s;
            /* Added transition for smooth hover effect */
        }

        /* Hover effect */
        .button:hover {
            background-color: rgba(1, 255, 52, 0.8);
            /* Change background color on hover */
            border: 2px solid rgba(255, 255, 255, 0.7);
            /* Lighter border on hover */
        }

        .main-container {
            background-color: rgba(0, 0, 255, 0.607);
            width: 70vw;
            margin-left: 15vw;
            height: 30vw;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            border-radius: 20px;
            box-shadow: 0px 0px 90px white;
            margin-top: 93px;
            transition: background-color 0.3s;
            /* Added transition for smooth hover effect */
        }

        /* Hover effect */
        .main-container:hover {
            background-color: rgba(255, 81, 0, 0.8);
            /* Change background color on hover */
        }

        h1 {
            font-size: 54px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 3px solid white;
            height: 70px;
            width: 370px;
            text-align: center;
            background-color: rgba(4, 95, 141, 0.995);
            box-shadow: 0px 0px 21px rgb(178, 108, 108);
            border-radius: 40px;
            margin-left: 870px;
            color: wheat;
            transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
            /* Added transition for smooth hover effect */
        }

        /* Hover effect */
        h1:hover {
            background-color: rgba(4, 95, 141, 0.8);
            /* Change background color on hover */
            border-color: rgba(255, 255, 255, 0.8);
            /* Change border color on hover */
            box-shadow: 0px 0px 31px rgb(255, 255, 255);
            /* Change box shadow on hover */
        }
    </style>
</head>

<body style="background-color: rgb(255, 255, 255);">
    <!-- name -->
    <h1
        style="font-size: 54px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif rgb(247, 247, 247); border: 3PX solid white;height: 70PX;width: 370PX; text-align: center; background-color: rgba(4, 95, 141, 0.995); box-shadow: 0PX 0PX 21PX rgb(178, 108, 108); border-radius: 40PX; margin-left: 870px;color: wheat;">
        Testing </h1> <br>
    <!--  mains -->

    <body style="margin: 0px">
        <h1
            style="font-size: 64px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif rgb(247, 247, 247); border: 3PX solid rgba(255, 255, 255, 0);height: 70PX;width: 370PX; text-align: center; background-color: rgb(19, 176, 255); box-shadow: 0PX 0PX 21PX rgb(178, 108, 108); border-radius: 40PX; margin-left: 870px;color: rgb(193, 190, 186);">
            FAN </h1> <br>
        <div class="main-container">

            <div class="input-container">
                <br><br>
                <!-- 2 buttons -->

                <a href="./testingui.html" class="button">UI</a>
                <a href="./testingux.html" class="button">UX</a>
                <a href="./testinglogical.html" class="button">LOGICAL</a>
                <a href="./testingperformnic.html" class="button">PERFORMANIC</a>
                <a href="./testingsecurity.html" class="button">SECURITY</a>
            </div>
        </div>
    </body>

</html>

</body>

</html>